FROM python:3.12-slim AS builder

WORKDIR /app

COPY requirements.txt .

RUN pip install \
    --prefix=/install \
    --no-cache-dir \
    -r requirements.txt


FROM python:3.12-slim AS runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=3000
ENV PATH="/install/bin:${PATH}"
ENV PYTHONPATH="/install/lib/python3.12/site-packages"

RUN useradd --create-home appuser

COPY --from=builder /install /install
COPY app.py .

USER appuser

EXPOSE 3000

CMD ["python", "app.py"]
